{
    "name": "LaraMod/admin-users",
    "description": "LaraMod Admin Users Module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Katsarov",
            "email": "katsarov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php" : ">=5.3.0",
      "illuminate/support": "~5.2"
    },
    "autoload": {
      "psr-4": {
        "LaraMod\\AdminUsers\\": "src/"
      }
    }
}
